{% extends "base.html" %} {% block title %} Explore {% endblock %} {% block 
content %}
    
    <body>
        <div>
            <h1 align="center">Explore</h1>
        </div>
        <ul class="list-group list-group-flush" id="posts">
            {% for image in images %}
            <li class = "list-group-item" align="center">
                <div class="thumbnail">
                    <img src="{{ url_for('views.explore_img', id=image.image_id) }}" style="width:60%">
                </div>
            </li>
            {% endfor %}
        </ul>
    </body>

    {% endblock %}
    